
cloudformation
^^^^^^^^^^^^^^


Description
***********

CloudFormation allows you to create and manage Amazon Web Services
infrastructure deployments predictably and repeatedly. You can use
CloudFormation to leverage Amazon Web Services products, such as
Amazon Elastic Compute Cloud, Amazon Elastic Block Store, Amazon
Simple Notification Service, Elastic Load Balancing, and Auto Scaling
to build highly reliable, highly scalable, cost-effective applications
without creating or configuring the underlying Amazon Web Services
infrastructure.

With CloudFormation, you declare all your resources and dependencies
in a template file. The template defines a collection of resources as
a single unit called a stack. CloudFormation creates and deletes all
member resources of the stack together and manages all dependencies
between the resources for you.

For more information about CloudFormation, see the CloudFormation
product page .

CloudFormation makes use of other Amazon Web Services products. If you
need additional technical information about a specific Amazon Web
Services product, you can find the product's technical documentation
at ` "docs.aws.amazon.com" https://docs.aws.amazon.com/>>`<<__ .

<SYSTEM MESSAGE: <string>:30: (WARNING/2) Inline interpreted text or
phrase reference start-string without end-string.>


Available Commands
******************

* activate-type

* batch-describe-type-configurations

* cancel-update-stack

* continue-update-rollback

* create-change-set

* create-stack

* create-stack-instances

* create-stack-set

* deactivate-type

* delete-change-set

* delete-stack

* delete-stack-instances

* delete-stack-set

* deploy

* deregister-type

* describe-account-limits

* describe-change-set

* describe-change-set-hooks

* describe-publisher

* describe-stack-drift-detection-status

* describe-stack-events

* describe-stack-instance

* describe-stack-resource

* describe-stack-resource-drifts

* describe-stack-resources

* describe-stack-set

* describe-stack-set-operation

* describe-stacks

* describe-type

* describe-type-registration

* detect-stack-drift

* detect-stack-resource-drift

* detect-stack-set-drift

* estimate-template-cost

* execute-change-set

* get-stack-policy

* get-template

* get-template-summary

* help

* import-stacks-to-stack-set

* list-change-sets

* list-exports

* list-imports

* list-stack-instances

* list-stack-resources

* list-stack-set-operation-results

* list-stack-set-operations

* list-stack-sets

* list-stacks

* list-type-registrations

* list-type-versions

* list-types

* package

* publish-type

* record-handler-progress

* register-publisher

* register-type

* rollback-stack

* set-stack-policy

* set-type-configuration

* set-type-default-version

* signal-resource

* stop-stack-set-operation

* test-type

* update-stack

* update-stack-instances

* update-stack-set

* update-termination-protection

* validate-template

* wait

